# eLearning

./: .gitignore  README.md  eLearning.sln
WebAPI/: .gitignore  Startup.cs  WebAPI.csproj  WebAPI.csproj.DotSettings  appsettings.sample.json
WebAPI/Contexts/: DatabaseContext.cs
WebAPI/Controllers/: CourseController.cs  InfoController.cs  QuestionnaireController.cs  StatisticsController.cs  TextController.cs  UserController.cs
WebAPI/Controllers/Admin/: CourseAdminController.cs  ImageAdminController.cs  QuestionAdminController.cs  TagController.cs  TextAdminController.cs
WebAPI/Controllers/Local/: LocalUserController.cs  ProductController.cs
WebAPI/Helpers/: FilterHelper.cs  UserHelper.cs
WebAPI/Misc/: ExcelWrapper.cs  KeyGenerator.cs  LocalHostFilter.cs  PasswordHasher.cs  TokenAuthorizationFilter.cs
WebAPI/Misc/Attributes/: ExcelColumn.cs
WebAPI/Models/API/Enums/: CourseTypeFilter.cs
WebAPI/Models/API/Errors/: GenericError.cs
WebAPI/Models/API/Exceptions/: BadRequestException.cs  NotFoundException.cs
WebAPI/Models/API/Requests/: Authenticate.cs  CodeApi.cs  CourseFilepond.cs  CourseFilter.cs  CreateText.cs  CreateUser.cs  EditUser.cs  HistoryPayload.cs  ImageFilepond.cs  QuestionFilter.cs  QuestionImportFilepond.cs  RegisterKey.cs  SetChoice.cs  SubmitQuestionnaire.cs  TextFilter.cs  TextImportFilepond.cs
WebAPI/Models/API/Responses/: AnswerApi.cs  CourseApi.cs  QuestionResult.cs  QuestionnaireApi.cs  TagApi.cs  (+1 more)
WebAPI/Models/Data/: QuestionViewResult.cs
WebAPI/Models/Database/: Answer.cs  Course.cs  Image.cs  ProductKey.cs  Progress.cs  Question.cs  QuestionInfo.cs  QuestionPool.cs  Questionnaire.cs  Ranking.cs  Session.cs  Tag.cs  Text.cs  User.cs
WebAPI/Models/Excel/: ExcelRow.cs  FullCourseRow.cs  MemoryCourseRow.cs  QuestionRow.cs  TextRow.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Services/: DataService.cs  ImportService.cs  MailService.cs  ProductService.cs  QuestionService.cs  QuestionnaireService.cs  StatisticService.cs  TemplateService.cs  UserService.cs  VerificationService.cs
WebAPI/Services/Models/: TemplateParameter.cs
WebAPI/Services/Statistics/: QuestionnaireRanking.cs
WebAPI/Tests/: Tests.sln
WebAPI/Tests/Tests/: AbstractTest.cs  AdminWorkflowTest.cs  Handler.cs  ImportTest.cs  QuestionnaireTest.cs  StatisticsTest.cs  UserControllerTest.cs
(+70 files in other folders)
